{
	"folders": [
		{
			"path": "../../../../../../OneDrive - University of Toronto/classes/C"
		},
		{
			"name": "Aircraft_Data",
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"string.h": "c",
			"istream": "cpp"
		}
	}
}